# Supabase Configuration
SUPABASE_URL=https://kdpvnbfebjjuibtbagqu.supabase.co
SUPABASE_KEY=sb_secret_bHfiSz7zM28VirDcoi9OTg_R8GboM8o

# Anthropic API Key
ANTHROPIC_API_KEY=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
